
<!DOCTYPE html>
<html>
<title>Links for School</title>
<body style="font-family:'Arial';color:black;">
  <p>
    Period 1, Wood 2             <a href="https://mail.google.com/mail/u/0/#search/dhaluska%40dedham.k12.ma.us" target="_blank">Zoom</a>, <a href="https://classroom.google.com/c/MTU4MDM2NjUzNDg0" target="_blank">Classroom</a>.
  </p>
  <p>
    Period 2, Forensic Science    <a href="https://dedham-k12-ma-us.zoom.us/j/98050284209" target="_blank">Zoom</a>, <a href="https://classroom.google.com/c/MTIwMzQ0MjMzOTM5" target="_blank">Classroom</a>.
  </p>
  <p>
    Period 3, English            <a href="https://dedham-k12-ma-us.zoom.us/j/96748981457" target="_blank">Zoom</a>, <a href="https://classroom.google.com/c/MTM5MzY2NTg5Mzcx" target="_blank">Classroom</a>.
  </p>
  <p>
    Period 5, Economics          <a href="https://dedham-k12-ma-us.zoom.us/j/99210667008?pwd=RE1mMUJQUFB6SkdOYmRJc2xTaXpTQT09" target="_blank">Zoom</a>, <a href="https://classroom.google.com/c/MTY0NDI4MjUxMzY4" target="_blank">Classroom</a>.
  </p>
  <p>
    Period 6, APES               <a href="https://dedham-k12-ma-us.zoom.us/j/95725304086" target="_blank">Zoom</a>, <a href="https://classroom.google.com/c/ODgyNTE3Nzg1NjFa" target="_blank">Classroom</a>.
  </p>
  <p>
    Period 7, Calculus           <a href="https://dedham-k12-ma-us.zoom.us/j/92147653080?pwd=MHgzL0luQ01iZjk4aGRVT0MzZStXQT09" target="_blank">Zoom</a>, <a href="https://classroom.google.com/c/MTI5NjM2MDA1NjQz" target="_blank">Classroom</a>.
  </p>
</body>             
</html>
